@font-face {
    font-family : 'Roboto';
    font-style : normal;
    font-weight : 400;
    font-display : swap;
    src : url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range : U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

:root {
    --color-primary1: #28502E;
    --color-primary2: #B18B5F;
    --color-accent1: #649140;
    --color-accent2: #E11338;
    --color-accent3: #5db2d9;
}
  

body {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

a {
    color: black;
}
 
h2 {
    color: skyblue;
    font-family: roboto;
}

p {
    color: black;
    font-family: roboto;
    font-size: 1em;
}

.topsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: left;
}

.topsection nav {
display: flex;
gap: 10px;
align-items: flex-end;
justify-content: right;
}

.topsection nav a {
    background-color: skyblue;
    padding: 10px;
    font-family: roboto;
    color: black;
    border-radius: 10px;
}

.topsection nav a:hover {
    background-color: skyblue;
}

.topsection h1 {
    color: black;
    font-family: roboto;
    font-size: 2em;
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 20px;
}

.topsection img {
    width: 200px;
    height: auto;
    grid-column: 1 / 2;
}

.adventuresection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background:skyblue;
    border-radius: 10px;
}

.adventuresection h2 {
        grid-column: 1 / 6;
        text-align: center;
        color: black;
        font-size: 2em;
}

.adventuresection figure {
    margin: 0;
    padding: 0;
}

.adventuresection img {
    width: auto;
    max-height: 120px;
    border-radius: 10px;
}

.adventuresection figcaption {
    text-align: center;
    font-family: roboto;
    font-size: 1em;
    color: black;
}

.hero {
    position: relative;
    margin: 20px;
}

.heroimg {
    width: 10%;
    border-radius: 10px;
}

.clientpng {
    width: 20%;
    border-radius: 10px;

}

.hero h1 {
    position: absolute;
    color: black;
    width: 100%;
    text-align: center;
    top: 5%;
    font-family: roboto;
    background-color: skyblue;
    margin-top: 0%;
}

.historysection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    text-align: center;
    align-items: flex-start;
    margin-top: 20px;
}

.historysection img {
    width: 400px;
    border-radius: 10px;
    margin-top: 3%;
}

.historysection h2 {
    grid-column: 1 / 4;
    text-align: center;
    color: black;
    font-size: 2em;
    margin: 10px;
}

.historysection p {
    margin: 0;
    padding: 10px;
}

article {
    position: absolute;
    top: 20%;
    left: 8%;
    padding: 20px;
    width: 85%;
    background: skyblue;
    border-radius: 10px;
    justify-content: center;
}

article p {
    font-size: 1em;
    color: black;
    font-family: roboto;
    padding: 10px;
    justify-content: left;
}

article img {
    float: right;
    width: 120%;
    margin-top: 20px;
}

section img {
    width: 300px;
}

.sociallinks {
display: flex;
gap: 5px;
padding-left: 10px;
padding-right: 10px;
width: 30px;
justify-content: space-around;
background: skyblue;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
    gap: 8px;
    width: 98%;
    align-items: center;
    background-color: skyblue;
    border-radius: 10px;
    justify-content: center;
    margin: 25px;
}

footer p {
    text-align: justify;
}

.sociallinks img {
    width: 50px; /* Adjust size as needed */
    height: auto;
  }

  